src/main/java/XML/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="messages" type="messagesType"/>
  <xs:complexType name="toType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="username"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="messageType">
    <xs:sequence>
      <xs:element type="toType" name="to"/>
      <xs:element type="xs:string" name="from"/>
      <xs:element type="xs:string" name="heading"/>
      <xs:element type="xs:string" name="body"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="messagesType">
    <xs:sequence>
      <xs:element type="messageType" name="message"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>